\relax 
\citation{mitchell2013gendered}
\citation{dion2018gendered}
\citation{caplar2017quantitative}
\citation{maliniak2013gender}
\citation{Dworkin2020.01.03.894378}
\citation{Dworkin2020.01.03.894378}
\citation{zhou_dale_2020_3672110}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citation Diversity Statement}{1}}
\bibstyle{ieeetr}
\bibdata{./bibfile.bib}
\bibcite{mitchell2013gendered}{1}
\bibcite{dion2018gendered}{2}
\bibcite{caplar2017quantitative}{3}
\bibcite{maliniak2013gender}{4}
\bibcite{Dworkin2020.01.03.894378}{5}
\bibcite{zhou_dale_2020_3672110}{6}
