\relax 
\citation{mitchell2013gendered}
\citation{dion2018gendered}
\citation{caplar2017quantitative}
\citation{maliniak2013gender}
\citation{Dworkin2020.01.03.894378}
\citation{bertolero2021racial}
\citation{wang2021gendered}
\citation{chatterjee2021gender}
\citation{fulvio2021imbalance}
\citation{Dworkin2020.01.03.894378}
\citation{zhou_dale_2020_3672110}
\citation{ambekar2009name}
\citation{sood2018predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citation Diversity Statement}{1}}
\bibstyle{ieeetr}
\bibdata{./bibfile.bib}
\bibcite{mitchell2013gendered}{1}
\bibcite{dion2018gendered}{2}
\bibcite{caplar2017quantitative}{3}
\bibcite{maliniak2013gender}{4}
\bibcite{Dworkin2020.01.03.894378}{5}
\bibcite{bertolero2021racial}{6}
\bibcite{wang2021gendered}{7}
\bibcite{chatterjee2021gender}{8}
\bibcite{fulvio2021imbalance}{9}
\bibcite{zhou_dale_2020_3672110}{10}
\bibcite{ambekar2009name}{11}
\bibcite{sood2018predicting}{12}
