This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diversityStatement.aux
The style file: ieeetr.bst
Database file #1: ./bibfile.bib
Warning--entry type for "zhou_dale_2020_3672110" isn't style-file defined
--line 58 of file ./bibfile.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            528 strings with 5254 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 207
> -- 112
< -- 0
+ -- 40
- -- 32
* -- 169
:= -- 330
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 199
format.name$ -- 32
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 27
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 128
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 78
(There was 1 warning)
