\begin{thebibliography}{10}

\bibitem{mitchell2013gendered}
S.~M. Mitchell, S.~Lange, and H.~Brus, ``Gendered citation patterns in
  international relations journals,'' {\em International Studies Perspectives},
  vol.~14, no.~4, pp.~485--492, 2013.

\bibitem{dion2018gendered}
M.~L. Dion, J.~L. Sumner, and S.~M. Mitchell, ``Gendered citation patterns
  across political science and social science methodology fields,'' {\em
  Political Analysis}, vol.~26, no.~3, pp.~312--327, 2018.

\bibitem{caplar2017quantitative}
N.~Caplar, S.~Tacchella, and S.~Birrer, ``Quantitative evaluation of gender
  bias in astronomical publications from citation counts,'' {\em Nature
  Astronomy}, vol.~1, no.~6, p.~0141, 2017.

\bibitem{maliniak2013gender}
D.~Maliniak, R.~Powers, and B.~F. Walter, ``The gender citation gap in
  international relations,'' {\em International Organization}, vol.~67, no.~4,
  pp.~889--922, 2013.

\bibitem{Dworkin2020.01.03.894378}
J.~D. Dworkin, K.~A. Linn, E.~G. Teich, P.~Zurn, R.~T. Shinohara, and D.~S.
  Bassett, ``The extent and drivers of gender imbalance in neuroscience
  reference lists,'' {\em bioRxiv}, 2020.

\bibitem{bertolero2021racial}
M.~A. Bertolero, J.~D. Dworkin, S.~U. David, C.~L. Lloreda, P.~Srivastava,
  J.~Stiso, D.~Zhou, K.~Dzirasa, D.~A. Fair, A.~N. Kaczkurkin, B.~J. Marlin,
  D.~Shohamy, L.~Q. Uddin, P.~Zurn, and D.~S. Bassett, ``Racial and ethnic
  imbalance in neuroscience reference lists and intersections with gender,''
  {\em bioRxiv}, 2020.

\bibitem{wang2021gendered}
X.~Wang, J.~D. Dworkin, D.~Zhou, J.~Stiso, E.~B. Falk, D.~S. Bassett, P.~Zurn,
  and D.~M. Lydon-Staley, ``Gendered citation practices in the field of
  communication,'' {\em Annals of the International Communication Association},
  2021.

\bibitem{chatterjee2021gender}
P.~Chatterjee and R.~M. Werner, ``Gender disparity in citations in high-impact
  journal articles,'' {\em JAMA Netw Open}, vol.~4, no.~7, p.~e2114509, 2021.

\bibitem{fulvio2021imbalance}
J.~M. Fulvio, I.~Akinnola, and B.~R. Postle, ``Gender (im)balance in citation
  practices in cognitive neuroscience,'' {\em J Cogn Neurosci}, vol.~33, no.~1,
  pp.~3--7, 2021.

\bibitem{zhou_dale_2020_3672110}
D.~Zhou, E.~J. Cornblath, J.~Stiso, E.~G. Teich, J.~D. Dworkin, A.~S. Blevins,
  and D.~S. Bassett, ``Gender diversity statement and code notebook v1.0,''
  Feb. 2020.

\bibitem{ambekar2009name}
A.~Ambekar, C.~Ward, J.~Mohammed, S.~Male, and S.~Skiena, ``Name-ethnicity
  classification from open sources,'' in {\em Proceedings of the 15th ACM
  SIGKDD international conference on Knowledge Discovery and Data Mining},
  pp.~49--58, 2009.

\bibitem{sood2018predicting}
G.~Sood and S.~Laohaprapanon, ``Predicting race and ethnicity from the sequence
  of characters in a name,'' {\em arXiv preprint arXiv:1805.02109}, 2018.

\end{thebibliography}
