This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diversityStatement.aux
The style file: ieeetr.bst
Database file #1: ./bibfile.bib
Warning--entry type for "zhou_dale_2020_3672110" isn't style-file defined
--line 64 of file ./bibfile.bib
Warning--empty institution in YannikThiemKrisF.SealeyAmyE.FerrerAdrielM.Trott2018
You've used 7 entries,
            1876 wiz_defined-function locations,
            522 strings with 5089 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 176
> -- 107
< -- 0
+ -- 38
- -- 31
* -- 154
:= -- 295
add.period$ -- 7
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 160
format.name$ -- 31
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 104
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 69
(There were 2 warnings)
