\relax 
\citation{Dworkin2020.01.03.894378}
\citation{maliniak2013gender}
\citation{caplar2017quantitative}
\citation{chakravartty2018communicationsowhite}
\citation{YannikThiemKrisF.SealeyAmyE.FerrerAdrielM.Trott2018}
\citation{dion2018gendered}
\citation{Dworkin2020.01.03.894378}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citation Diversity Statement}{1}}
\bibstyle{ieeetr}
\bibdata{./bibfile.bib}
\bibcite{Dworkin2020.01.03.894378}{1}
\bibcite{maliniak2013gender}{2}
\bibcite{caplar2017quantitative}{3}
\bibcite{chakravartty2018communicationsowhite}{4}
\bibcite{YannikThiemKrisF.SealeyAmyE.FerrerAdrielM.Trott2018}{5}
\bibcite{dion2018gendered}{6}
