\begin{thebibliography}{1}

\bibitem{mitchell2013gendered}
S.~M. Mitchell, S.~Lange, and H.~Brus, ``Gendered citation patterns in
  international relations journals,'' {\em International Studies Perspectives},
  vol.~14, no.~4, pp.~485--492, 2013.

\bibitem{dion2018gendered}
M.~L. Dion, J.~L. Sumner, and S.~M. Mitchell, ``Gendered citation patterns
  across political science and social science methodology fields,'' {\em
  Political Analysis}, vol.~26, no.~3, pp.~312--327, 2018.

\bibitem{caplar2017quantitative}
N.~Caplar, S.~Tacchella, and S.~Birrer, ``Quantitative evaluation of gender
  bias in astronomical publications from citation counts,'' {\em Nature
  Astronomy}, vol.~1, no.~6, p.~0141, 2017.

\bibitem{maliniak2013gender}
D.~Maliniak, R.~Powers, and B.~F. Walter, ``The gender citation gap in
  international relations,'' {\em International Organization}, vol.~67, no.~4,
  pp.~889--922, 2013.

\bibitem{Dworkin2020.01.03.894378}
J.~D. Dworkin, K.~A. Linn, E.~G. Teich, P.~Zurn, R.~T. Shinohara, and D.~S.
  Bassett, ``The extent and drivers of gender imbalance in neuroscience
  reference lists,'' {\em bioRxiv}, 2020.

\bibitem{zhou_dale_2020_3672110}
D.~Zhou, E.~J. Cornblath, J.~Stiso, E.~G. Teich, J.~D. Dworkin, A.~S. Blevins,
  and D.~S. Bassett, ``Gender diversity statement and code notebook v1.0,''
  Feb. 2020.

\end{thebibliography}
