\begin{thebibliography}{1}

\bibitem{Dworkin2020.01.03.894378}
J.~D. Dworkin, K.~A. Linn, E.~G. Teich, P.~Zurn, R.~T. Shinohara, and D.~S.
  Bassett, ``The extent and drivers of gender imbalance in neuroscience
  reference lists,'' {\em bioRxiv}, 2020.

\bibitem{maliniak2013gender}
D.~Maliniak, R.~Powers, and B.~F. Walter, ``The gender citation gap in
  international relations,'' {\em International Organization}, vol.~67, no.~4,
  pp.~889--922, 2013.

\bibitem{caplar2017quantitative}
N.~Caplar, S.~Tacchella, and S.~Birrer, ``Quantitative evaluation of gender
  bias in astronomical publications from citation counts,'' {\em Nature
  Astronomy}, vol.~1, no.~6, p.~0141, 2017.

\bibitem{chakravartty2018communicationsowhite}
P.~Chakravartty, R.~Kuo, V.~Grubbs, and C.~McIlwain, ``\#
  communicationsowhite,'' {\em Journal of Communication}, vol.~68, no.~2,
  pp.~254--266, 2018.

\bibitem{YannikThiemKrisF.SealeyAmyE.FerrerAdrielM.Trott2018}
Y.~Thiem, K.~F. Sealey, A.~E. Ferrer, A.~M. Trott, and R.~Kennison, ``{Just
  Ideas? The Status and Future of Publication Ethics in Philosophy: A White
  Paper},'' tech. rep., 2018.

\bibitem{dion2018gendered}
M.~L. Dion, J.~L. Sumner, and S.~M. Mitchell, ``Gendered citation patterns
  across political science and social science methodology fields,'' {\em
  Political Analysis}, vol.~26, no.~3, pp.~312--327, 2018.

\bibitem{zhou_dale_2020_3672110}
D.~Zhou, E.~J. Cornblath, J.~Stiso, E.~G. Teich, J.~D. Dworkin, A.~S. Blevins,
  and D.~S. Bassett, ``Gender diversity statement and code notebook v1.0,''
  Feb. 2020.

\end{thebibliography}
